# drogaria-api

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/br/pro/delfino/drogaria/: DrogariaApplication.java
src/main/java/br/pro/delfino/drogaria/api/exceptionhandler/: ApiExceptionHandler.java  IllegalArgumentExceptionHandler.java  Problema.java  RecursoNaoEncontradoException.java
src/main/java/br/pro/delfino/drogaria/components/: MailSenderComponent.java
src/main/java/br/pro/delfino/drogaria/config/: JwtConfiguration.java  ModelMapperConfigCustom.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerConfiguration.java
src/main/java/br/pro/delfino/drogaria/controller/: CategoriaController.java  DrogariaController.java  LoginController.java  ProdutoController.java
src/main/java/br/pro/delfino/drogaria/core/: ModelMapperConfig.java
src/main/java/br/pro/delfino/drogaria/cryptography/: MD5Cryptography.java
src/main/java/br/pro/delfino/drogaria/domain/: Categoria.java  MD5Cryptography.java  Produto.java  Usuario.java
src/main/java/br/pro/delfino/drogaria/dto/: CategoriaModel.java  CategoriaRequestDTO.java
src/main/java/br/pro/delfino/drogaria/dto/request/: CategoriaRequestDTO.java  LoginPostRequest.java  ProdutoRequestDTO.java  UsuarioMessageDTO.java  UsuarioRequestDTO.java
src/main/java/br/pro/delfino/drogaria/dto/response/: LoginResponse.java
src/main/java/br/pro/delfino/drogaria/filter/: CorsFilter.java
src/main/java/br/pro/delfino/drogaria/repository/: CategoriaReposiotry.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/br/pro/delfino/drogaria/request/: LoginPostRequest.java
src/main/java/br/pro/delfino/drogaria/response/: LoginResponse.java
src/main/java/br/pro/delfino/drogaria/security/: JwtSecurity.java
src/main/java/br/pro/delfino/drogaria/service/: CategoriaService.java  LoginMessageProducer.java  LoginService.java  ProdutoService.java  UsuarioMessageConsumer.java
src/main/resources/: application.properties  messages.properties  prometheus.yml
src/test/java/br/pro/delfino/drogaria/domain/: ProdutoTests.java
src/test/java/br/pro/delfino/drogaria/repository/: ProdutoRepositoryTest.java
