#nome da aplicação
spring.application.name=drogaria-api

#Spring JPA
spring.datasource.url=jdbc:mysql://localhost:3306/drogariabdspring?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-stacktrace=never
spring.jpa.properties.hibernate.format_sql=true
server.port=1221
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Custom
urlExterna=http://localhost:${server.port}

# Spring Doc
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.docExpansion=none
springdoc.api-docs.groups.enabled=true
springdoc.show-actuator=true
springdoc.swagger-ui.groups-order=ASC

#Monitoramento
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.show-details=ALWAYS
management.health.diskspace.enabled=false

#management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true


#rabbitmq
spring.rabbitmq.addresses=amqps://hnvpapox:mSO3zw2B_qVp4zFxnEQSZ57MM6Y_FzwB@toad.rmq.cloudamqp.com/hnvpapox
queue.name=mensagem_drogaria

#spring mail
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=email@outlook.com
spring.mail.password=senha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true