spring.datasource.url=jdbc:mysql://localhost:3306/drogariabdspring?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-stacktrace=never 
spring.jpa.properties.hibernate.format_sql=true
spring.application.name=drogaria-api
server.port=1221


#Monitoramento
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.show-details=ALWAYS
management.health.diskspace.enabled=false

#management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
